<!DOCTYPE html>
<html>

    <head> 
        <script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>

        <script> 
        
            // client code here
            var counter=0;
            var poll=function(){
                $.getJSON('/poll'+counter,function(response){

                    counter=response.count;
                    var elem=$('#output');
                    elem.text(response.append);
                    poll();

                });
            }
            poll();

        </script>

    </head>

    <body>

         <textarea id="output" style="width: 100%; height: 100%;"> </textarea>

    </body>

</html>