<!DOCTYPE html>
<html>
    <head>
        <script src="js/jquery.js"></script>
        <script>

            $(document).ready(function(){
                    var data = {"action":"showAll"};
                    var settings= {
                        type: "GET",
                        dataType: "json",
                        url: "http://localhost:8080/showAll",
                        data: data,
                        success: function(response) {
                            console.log("Task Added successfully");
                            for(var row of response)
                            {
                                var name=row["TaskName"];
                                var purpose=row["TaskPurpose"];
                                var $div = $("<div class='box'>");
						        $div.append("Name:"+name+"<br>");
                                $div.append("Pupose:"+purpose+"<br>");
                                var $form=$("<form action='http://localhost:8080/showTask' method='GET'></form>");
                                $form.append("<input type='hidden' value='"+name+"' name='name' id='name'> ");
                                $form.append("<input type='hidden' value='"+purpose+"' name='purpose' id='purpose'> ");
                                $form.append("<input type='submit' value='SHOW INFORMATION' name='showInfo' id='showInfo'> ");  
                                $div.append($form);  
						        $(".container").append($div);
                                
                            }
                        },
                        error: function (err, type, httpStatus) {
                        }
                    };
                    
                    $.ajax(settings);

                $("#addTask").click(function(){
                    $(".container").empty();
                    var name=$("#name").val();
                    var purpose=$("#purpose").val();
                    var data = {"name": name,"purpose":purpose};
                    var settings= {
                        type: "GET",
                        dataType: "json",
                        url: "http://localhost:8080/addTask",
                        data: data,
                        success: function(response) {
                            console.log("Task Added successfully");
                            for(var row of response)
                            {
                                var name=row["TaskName"];
                                var purpose=row["TaskPurpose"];
                                var $div = $("<div class='box'>");
						        $div.append("Name:"+name+"<br>");
                                $div.append("Pupose:"+purpose+"<br>");
                                var $form=$("<form action='http://localhost:8080/showTask' method='GET'></form>");
                                $form.append("<input type='hidden' value='"+name+"' name='name' id='name'> ");
                                $form.append("<input type='hidden' value='"+purpose+"' name='purpose' id='purpose'> ");
                                $form.append("<input type='submit' value='SHOW INFORMATION' name='showInfo' id='showInfo'> ");  
                                $div.append($form);  
						        $(".container").append($div);
                                
                            }
                        },
                        error: function (err, type, httpStatus) {
                        }
                    };
                    
                    $.ajax(settings);
                    console.log('request sent');
                    return false;	
                   		
            });//end of addTask
        });    
        </script>
        
        <style>
                .box {
                 padding:5px;
                 border: solid 1px red;
                 width:200px;
                 float:left;
                 margin: 5px;
                }
        </style>
                
    </head>

    <body>
        <h1>TO_DO LIST</h1>
        
        TASKNAME:<input type="text" name="firstName" id="name"/><br>
        PURPOSE: <input type="text" name="purpose" id="purpose"/><br>
        <input type="submit" value="ADD NEW Task" name="addTask" id="addTask"/>
    </body>
    
<div class="container">
	</div>
	
</html>